browser=chrome
url=https://demo.opencart.com/index.php?route=account/login
username=vennela.shravani@gmail.com
password=Vennela2981
headless=false
incognito=false
highlight=true
huburl=http://localhost:4444/wd/hub
remote=false